# ios_auto_testing

./: README.md  pom.xml
src/test/java/com/lemon/auto/ios/: Templete.java
src/test/java/com/lemon/auto/ios/app/: AppOptTester.java  AppOptWithXCUITester.java
src/test/java/com/lemon/auto/ios/concept/: ConceptTester.java
src/test/java/com/lemon/auto/ios/demo/: Tester.java  Tester2.java
src/test/java/com/lemon/auto/ios/driver/command_01_status/: StatusTester.java
src/test/java/com/lemon/auto/ios/driver/command_02_excuteScript/: ExcuteTester.java
src/test/java/com/lemon/auto/ios/driver/command_03_session/: OrientationTester.java  SessionTester.java  TakeScreenShotTester.java  TimeOutsTester.java
src/test/java/com/lemon/auto/ios/element/: ElementActionTester.java  ElementGetInfoTester.java
src/test/java/com/lemon/auto/ios/gestures/: Gestures_01_Swipe_Tester.java  Gestures_02_Scroll_Tester.java  Gestures_03_Pinch_Tester.java  Gestures_04_Tap_Tester.java  Gestures_05_DoubleTap_Tester.java  Gestures_06_TouchAndHold_Tester.java  Gestures_07_DragFromToForDuration_Tester.java  Gestures_08_SelectPickerWheelValue_Tester.java  Gestures_09_Alert_Tester.java
src/test/java/com/lemon/auto/ios/locate/: CommonLocateTester.java  IOSNSPredicateLocateTester.java  MobileByLocateTester.java
src/test/java/com/lemon/auto/ios/realdevice/: RealDeviceTester.java  RealDeviceTester2.java  RealDeviceTester3.java
src/test/java/com/lemon/auto/ios/testng/: NewTest.java  test.xml
src/test/java/com/lemon/auto/ios/web/: HybirdTester.java  HybirdTester2.java  HybirdTester3.java  WebTester.java
(+2 files in other folders)
